65|NI
95|NI
8|BIO BIO
11|AYSEN
-1|No Informado
38|NI
24|NI
43|NI
39|NI
49|NI
80|NI
47|NI
67|NI
55|NI
15|ARICA Y PARINACOTA
17|NI
26|NI
52|NI
58|NI
37|NI
82|NI
69|NI
31|NI
54|NI
88|NI
96|NI
72|NI
25|NI
1|TARAPACA
77|NI
30|NI
46|NI
45|NI
92|NI
56|NI
27|NI
2|ANTOFAGASTA
5|VALPARAISO
6|LBERTADOR BERNARDO O HIGGINS
12|MAGALLANES
18|NI
75|NI
89|NI
94|NI
79|NI
36|NI
40|NI
32|NI
33|NI
86|NI
85|NI
16|?UBLE
7|MAULE
99|NI
20|NI
53|NI
66|NI
29|NI
19|NI
76|NI
93|NI
74|NI
78|NI
44|NI
51|NI
64|NI
61|NI
87|NI
63|NI
50|NI
13|AREA METROPOLITANA
-2|No Aplica
21|NI
42|NI
73|NI
59|NI
48|NI
70|NI
81|NI
84|NI
91|NI
90|NI
14|LOS RIOS
22|NI
97|NI
57|NI
60|NI
41|NI
28|NI
3|ATACAMA
4|COQUIMBO
9|ARAUCANIA
10|LOS LAGOS
0|NI
23|NI
98|NI
34|NI
71|NI
35|NI
62|NI
68|NI
83|NI
