49|Nogales|5
278|Isla de Pascua|5
194|San Pablo|10
281|Cisnes|11
381|Camina|1
143|Galvarino|9
271|Chimbarongo|6
154|Pucon|9
299|Mostazal (no usar)|6
423|Penalolen|13
13|Cha?aral|3
152|Perquenco|9
200|Punta Arenas|12
409|Los Alamos|8
366|Timaukel|12
220|Las Condes|13
181|Panguipulli|14
132|San Rosendo|8
313|Laguna Blanca|12
488|San Pedro De Atacama|2
320|Olivar|6
391|Concepcion|8
390|Combarbala|4
209|Estacion Central|13
99|San Clemente|7
94|Parral|7
-2|No aplica|-2
388|Cochamo|10
245|San Pedro|13
434|Rio Bueno|14
157|Traiguen|9
82|San Fernando|6
175|Llanquihue|10
446|Santa Maria|5
120|Mulchen|8
322|Navarino|12
465|CERRILLOS|13
250|Pozo Almonte|1
289|Villa Alegre|7
416|Maullin|10
53|Puchuncavi|5
112|Coronel|8
379|Antartica|12
397|Curaco de Velez|10
235|Pudahuel|13
319|Malloa|6
444|San Ramon|13
145|Lautaro|9
31|Vicu?a|4
4|Iquique|1
208|El Bosque|13
445|Santa Barbara|8
464|RECOLETA|13
107|Chiguayante|8
425|Puchuncavi|5
369|Trehuaco|8
261|Aysen|11
244|San Miguel|13
415|Maria Pinto|13
481|Lo barnechea|13
489|Punta arenas|12
21|Coquimbo|4
1|Arica|15
137|Yungay|16
255|Corral|14
234|Providencia|13
153|Pitrufquen|9
372|Baquedano|2
24|Los Vilos|4
407|Licanten|7
467|Alto Bo Bo|8
294|Antartica|12
275|San Pedro de la Paz|8
161|Ancud|10
463|QUILICURA|13
349|Los Sauces|9
471|Vi?a del mar|5
479|ConchalI|13
88|Constitucion|7
318|Hualpen|8
422|Penaflor|13
16|Huasco|3
438|Rio Negro|10
383|Chaiten|10
56|Quintero|5
291|Codegua|6
74|Pichidegua|6
279|Paihuano|4
476|las condes|13
32|Algarrobo|5
10|Taltal|2
404|Hualpen|8
297|San Vicente (no usar)|6
293|Pelarco|7
17|Tierra Amarilla|3
343|General Lagos|15
392|Conchali|13
442|San Jose de Maipo|13
11|Tocopilla|2
314|Marchihue|6
170|Frutillar|10
98|Romeral|7
45|Lampa|13
439|Rio Verde|12
34|Calle Larga|5
378|Alto B?o B?o|8
328|Yerbas Buenas|7
277|El Monte|13
329|Saavedra|9
172|La Union|14
193|San Juan de la Costa|10
429|Queilen|10
276|Pruebas|-2
335|Cami?a|1
232|Pe?alolen|13
90|Licanten|7
480|Estacion central|13
225|Maipu|13
148|Lonquimay|9
475|conchali|13
491|Padre Las Casas|9
212|Isla de Maipo|13
273|Porvenir|12
443|San Nicolas|16
420|Ollague|2
230|Pedro Aguirre Cerda|13
298|Curaco de Velez|10
69|Lo Miranda (no usar)|6
350|Melipeuco|9
382|Canete|8
327|Paredones|6
302|Cobquecura|16
413|Maipu|13
105|Cabrero|8
376|Rosario|6
288|Puyehue|10
63|Zapallar|5
39|El Quisco|5
426|Pucon|9
317|Primavera|12
142|Freire|9
460|LA CISTERNA|13
125|Pinto|16
109|Coihueco|16
8|Maria Elena|2
457|vina del mar|5
5|Pica|1
27|Pichidangui (no usar)|4
81|Requinoa|6
310|Panquehue|5
393|Constitucion|7
222|Lo Espejo|13
259|Santa Barbara|8
75|Pichilemu|6
226|Melipilla|13
342|Futaleufu|10
441|San Joaquin|13
257|Maule|7
385|Chepica|6
144|Gorbea|9
70|Machali|6
106|Ca?ete|8
174|Lanco|14
116|Lebu|8
213|La Cisterna|13
77|Pumanque|6
229|Paine|13
323|Calera|5
251|San Pedro de Atacama|2
272|Peumo|6
188|Quellon|10
367|Torres del Paine|12
400|Estacion Central|13
402|Hualaihue|10
177|Los Muermos|10
85|Cauquenes|7
359|Rinconada|5
240|Renca|13
117|Los Alamos|8
179|Osorno|10
211|Independencia|13
492|PARRAL|7
440|San Fabian|16
405|Juan Fernandez|5
283|Diego de Almagro|3
223|Lo Prado|13
203|Cerrillos|13
227|?u?oa|13
468|Isla de pascua|5
168|Entre Lagos (no usar)|10
92|Longavi|7
83|San Vicente de Tagua Tagua|6
52|Petorca|5
165|Chonchi|10
462|LA PINTANA|13
18|Vallenar|3
218|La Reina|13
164|Chaiten|10
417|Mulchen|8
477|OHiggins|11
129|San Carlos|16
138|Angol|9
215|La Florida|13
324|Chepica|6
7|Calama|2
9|Mejillones|2
176|Los Lagos|14
101|Talca|7
241|San Bernardo|13
133|Santa Juana|8
303|Putaendo|5
36|Casablanca|5
198|Coyhaique (no usar)|11
60|Valparaiso|5
412|Mafil|14
131|San Nicolas|16
365|San Fabian|16
151|Padre las Casas|9
206|Colina|13
351|Negrete|8
160|Villarrica|9
414|Maria Elena|2
433|Requinoa|6
406|La Union|14
97|Rio Claro|7
87|Colbun|7
243|San Jose de Maipo|13
455|Vilcun|9
374|Huepil|8
115|Florida|8
217|La Pintana|13
43|La Cruz|5
59|Santo Domingo|5
490|chepica|6
65|Coinco|6
189|Quemchi|10
141|Curacautin|9
38|Curacavi|13
110|Concepcion|8
190|Quinchao|10
352|O'Higgins|11
147|Loncoche|9
185|Puqueldon|10
108|Chillan|8
96|Rauco|7
450|Traiguen|9
55|Quilpue|5
478|MachalI|6
23|La Serena|4
301|Alhue|13
202|Calera de Tango|13
130|San Ignacio|16
114|El Carmen|16
247|Talagante|13
304|San Gregorio|12
25|Monte Patria|4
100|San Javier|7
239|Recoleta|13
204|Cerro Navia|13
411|Machali|6
449|Tome|8
268|Retiro|7
284|Navidad|6
326|Lolol|6
360|Rio Hurtado|4
344|Guaitecas|11
187|Queilen|10
334|Antuco|8
337|Chillan Viejo|8
368|Tortel|11
3|Huara|1
199|Puerto Aisen (no usar)|11
282|San Rafael|7
6|Antofagasta|2
61|Villa Alemana|5
321|Palmilla|6
103|Vichuquen|7
308|Empedrado|7
29|Salamanca|4
408|Longavi|7
432|Quilpue|5
122|Ninhue|16
296|?iquen|16
461|LA FLORIDA|13
254|Do?ihue|6
453|Vichuquen|7
238|Quinta Normal|13
228|Padre Hurtado|13
76|Placilla|6
231|Pe?aflor|13
292|Maria Pinto|13
84|Santa Cruz|6
456|Vina del Mar|5
469|La pintana|13
336|Catemu|5
348|Laja|8
452|Valparaiso|5
330|Quinlaco|8
242|San Joaquin|13
48|Los Andes|5
68|Litueche|6
139|Carahue|9
394|Copiapo|3
119|Lota|8
35|Cartagena|5
54|Quillota|5
287|Atacama (no usar)|2
186|Purranque|10
118|Los Angeles|8
191|Rio Bueno|14
454|Vicuna|4
46|Limache|5
373|Pe?ablanca|5
166|Cochamo|10
340|Coltauco|6
256|Mafil|14
458|Nunoa|13
437|Rio Ibanez|11
12|Caldera|3
40|El Tabo|5
201|Buin|13
134|Talcahuano|8
224|Macul|13
260|Ercilla|9
371|Pelequen|6
146|Licanray (no usar)|9
252|Sierra Gorda|2
424|Pitrufquen|9
451|Treguaco|16
266|La Higuera|4
375|Iloca|7
-1|No informado|-1
447|Tirua|8
459|Pe?alolen|13
51|Papudo|5
377|Alhue|13
14|Copiapo|3
421|Olmue|5
135|Tome|8
205|Co. Navia (no usar)|13
339|Colchane|1
341|Freirina|3
355|Portezuelo|16
237|Quilicura|13
249|Vitacura|13
353|Ollague|2
370|Choapa (no usar)|4
66|Graneros|6
197|Coyhaique|11
290|Curepto|7
28|Punitaqui|4
312|Curarrehue|9
410|Los Angeles|8
78|Quinta de Tilcoco|6
315|Peralillo|6
182|Puerto Montt|10
163|Castro|10
280|Chile Chico|11
362|Rio Verde|12
178|Mariquina|14
67|Las Cabras|6
26|Ovalle|4
73|Pelequen (no usar)|6
210|Huechuraba|13
357|Quilleco|8
140|Collipulli|9
41|Hijuelas|5
307|Cabo de Hornos|12
474|La union|14
431|Quillon|16
493|pADRE hURTADO|13
128|Ranquil|16
387|Chillan Viejo|16
173|Lago Ranco|14
418|Niquen|8
346|La Estrella|6
338|Cholchol|9
37|Concon|5
57|San Antonio|5
195|Valdivia|14
269|Pelluhue|7
316|Cunco|9
274|Andacollo|4
30|Tongoy (no usar)|4
86|Chanco|7
121|Nacimiento|8
389|Colbun|7
265|Hualqui|8
331|Alto Bio Bio|8
33|Cabildo|5
264|Coelemu|16
93|Molina|7
58|San Felipe|5
104|Arauco|8
263|Quilaco|8
466|ESTACION CENTRAL|13
183|Puerto Octay|10
207|Conchali|13
354|Palena|10
285|Santa Maria|5
472|VILLA ALEMANA|5
286|Pemuco|16
180|Paillaco|14
126|Puren|9
184|Puerto Varas|10
221|Lo Barnechea|13
364|San Esteban|5
333|Alto Hospicio|1
91|Linares|7
361|Rio Iba?ez|11
401|Futaleufu|10
124|Penco|8
246|Santiago|13
332|Alto del Carmen|3
380|Aysen|11
248|Tiltil|13
19|Canela|4
15|El Salvador (no usar)|3
62|Vi?a del Mar|5
169|Fresia|10
470|ConCon|5
386|Chillan|16
482|PUNTA ARENAS|12
398|Curico|7
162|Calbuco|10
427|Puqueldon|10
430|Quellon|10
113|Curanilahue|8
156|Tolten|9
102|Teno|7
473|SAN PEDRO DE ATACAMA|2
311|Renaico|9
159|Vilcun|9
363|Sagrada Familia|7
399|Donihue|6
270|Natales|12
236|Puente Alto|13
95|Pencahue|7
384|Chanaral|3
253|Bulnes|16
79|Rancagua|6
295|San Ramon|13
305|Tirua|8
306|Tucapel|8
448|Tolten|9
196|Balmaceda (no usar)|11
50|Olmue|5
216|La Granja|13
233|Pirque|13
47|Llaillay|5
436|Rio Hurtado|4
267|Combarbala|4
419|O Higgins|11
325|Cochrane|11
345|Juan Fernandez|5
167|Dalcahue|10
149|Lumaco|9
484|concepcion|8
487|SIERRA GORDA|2
72|Nancagua|6
64|Mostazal|6
309|Huala?e|7
262|Futrono|14
150|Nueva Imperial|9
483|YUNGAY|8
358|Quirihue|16
192|Rio Negro|10
127|Quillon|8
258|Maullin|10
22|Illapel|4
89|Curico|7
44|La Ligua|5
80|Rengo|6
158|Victoria|9
214|La Dehesa (no usar)|13
395|Curacautin|9
171|Hualaihue|10
485|las Condes|13
403|Hualane|7
428|Puren|9
300|Teodoro Schmidt|9
435|Rio Claro|7
111|Contulmo|8
219|Lampa (no usar)|13
2|Camarones|15
155|Temuco|9
356|Putre|15
396|Curacavi|13
347|Lago Verde|11
136|Yumbel|8
486|santiago|13
